#!/bin/bash
# shellcheck disable=1090
source "${BOSH_PACKAGES_DIR:-/var/vcap/packages}/crystal-0.28.0/bosh/runtime.env"

# TODO: check why the HOME variable is not set during compilation
export HOME=/root
